Bookmark {
    chapterNumber int;
    page int;
}

SerieUserData {
    bookmark *Bookmark;
}

Serie {
    id string;
    name string;
    cover string;
    chapterCount int;
}

Chapter {
    serieId string;
    number int;
    title string;
    coverArt string;

    user *ChapterUserData;
}

ChapterUserData {
    isMarked bool;
}

GetSeries {
    series []Serie;
}

GetSerieById :: Serie {
    user *SerieUserData;
}

GetSerieChaptersById {
    chapters []Chapter;
}

GetChapters {
    chapters []Chapter;
}

GetChapterById :: Chapter {
    nextChapter *int; 
    prevChapter *int;
    pages []string;
}

GetLibraryStatus {
    syncing bool;
}
